WpfHelloWorld/MainWindow.xaml

<Window x:Class="WpfHelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHelloWorld"
        mc:Ignorable="d"
        Title="Main Window" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpCmdExecuted"/>
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Command="{Binding SaveCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources\Save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Exit"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="ApplicationCommands.Help" IsEnabled="True">
                    <MenuItem.Icon>
                        <Image Source="Resources\About.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Name="statusbar" DockPanel.Dock="Bottom" >status bar HERE</StatusBar>  <!-- Don't put this at the bottom of the XAML or you will screw everything up! -->

        <Grid >
            <TextBlock Text="Hello World!" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </DockPanel>
</Window>
