WpfHelloWorld/MainWindow.xaml

<Window x:Class="WpfHelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHelloWorld"
        mc:Ignorable="d"
        Title="Main Window"
        Height="{Binding MainWindowHeight, Mode=TwoWay}" d:Height="300"
        Width="{Binding MainWindowWidth, Mode=TwoWay}" d:Width="500"
        Top="{Binding MainWindowTop, Mode=TwoWay}"
        Left="{Binding MainWindowLeft, Mode=TwoWay}"
        >

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpCmdExecuted"/>
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Command="{Binding SaveCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources\Save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Exit"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="ApplicationCommands.Help" IsEnabled="True">
                    <MenuItem.Icon>
                        <Image Source="Resources\About.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Background="White">
            <ToolBar >
                <Button Command="{Binding SaveCommand}" >
                    <Image Source="Resources\Save.png" />
                </Button>
                <Separator />
                <Button Command="{Binding ClickerCommand}" >
                    <Image Source="Resources\Plus.png" />
                </Button>
                <Separator />
                <Button Click="About_Click" >
                    <Image Source="Resources\About.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar Name="statusbar" DockPanel.Dock="Bottom" >status bar HERE</StatusBar>
        <!-- Don't put this at the bottom of the XAML or you will screw everything up! -->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Hello World!" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Clicker Counter:"/>
                    <TextBlock Text="{Binding ClickerCounter}" d:Text="0" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
